# TimathyTrainTime

./: .gitignore  README.md
TTT/: TTT.sln
TTT/TTT/: Program.cs  TTT.csproj  TTT.http  appsettings.Development.json  docker-compose.yml
TTT/TTT/Controller/: HeathController.cs  IngestController.cs  RailImporterController.cs  TrainAndRailMergeControler.cs  TrainsController.cs
TTT/TTT/Controllers/: HeathController.cs
TTT/TTT/DataSets/: CurrentTrainPosition.cs  Location.cs  MovementEvent.cs  TrainActivationBody.cs  TrainDataLite.cs  TrainMovementBody.cs  TrainRun.cs  TrustEnvelope.cs  TrustHeader.cs
TTT/TTT/DataSets/Options/: NetRailOptions.cs  RailReferenceImportOptions.cs
TTT/TTT/DataSets/RailLocations/: RailLocation.cs  RailLocationLite.cs  RailLocationLiteConverted.cs  RailLocations.cs
TTT/TTT/DataSets/Train/: CurrentTrainPosition.cs  MovementEvent.cs  TrainActivationBody.cs  TrainMinimumData.cs  TrainMovementBody.cs  TrainRun.cs
TTT/TTT/DataSets/TrainAndRail/: TrainAndRailMergeLite.cs
TTT/TTT/DataSets/Trust/: TrustEnvelope.cs  TrustHeader.cs
TTT/TTT/Database/: DBConfig.cs  TttDbContect.cs  TttDbContext.cs
TTT/TTT/Exceptions/: RailReferenceImportException.cs
TTT/TTT/Health/: HeathController.cs
TTT/TTT/Migrations/: 20251110112644_InitialCreate.Designer.cs  20251110112644_InitialCreate.cs  TttDbContextModelSnapshot.cs
TTT/TTT/Model/: IMinimumTrainDataModel.cs  IMovementsIngestionModel.cs  IRailReferenceImportModel.cs  ITrainAndRailMergeModel.cs  ITrainDataCleanupModel.cs  ITrainDataModel.cs  MinimumTrainDataModel.cs  MovementsIngestionModel.cs  RailReferenceImportModel.cs  TrainAndRailMergeModel.cs  TrainDataCleanupModel.cs  TrainDataModel.cs
TTT/TTT/Movement/: MovementController.cs  TrainMovementsConsumer.cs
TTT/TTT/Movement/ConsumerBackgroundService/: OpenRailOption.cs  TrainMovementBody.cs  TrustHeader.cs
TTT/TTT/OpenRail/: MessageBaord.cs  NetRailOptions.cs  NrodOptions.cs  OpenRailException.cs  OpenRailMessage.cs  OpenRailNRODReceiver.cs
TTT/TTT/Properties/: launchSettings.json
TTT/TTT/Records/: BplanLocRow.cs
TTT/TTT/Service/: IMovementsIngestionService.cs  LoopingIngestService.cs  MovementsIngestionService.cs
TTT/TTT/Service/RailLocationServices/: CorpusReferenceFileService.cs  CorpusService.cs  ICorpusReferenceFileService.cs  ICorpusService.cs  IPlanBService.cs  PlanBService.cs
TTT/TTT/Services/: IMovementsIngestController.cs  ITrainDataService.cs  MessageBaordObserver.cs  MovementsIngestionService.cs  TrainDataService.cs
TTT/TTT/TrainData/Connection/: InMemory.cs  TrainMovementsConsumer.cs  TrustEnvelope.cs  TrustHeader.cs
TTT/TTT/TrainData/Controller/: HeathController.cs  IMovementsIngestController.cs  IngestController.cs  MessageBaordObserver.cs  MovementController.cs  MovementsIngestController.cs  RailImporterController.cs  TrainsController.cs
TTT/TTT/TrainData/DataSets/: CurrentTrainPosition.cs  Location.cs  MovementEvent.cs  OpenRailOptions.cs  RailLocation.cs  TrainActivationBody.cs  TrainDataLite.cs  TrainMovementBody.cs  TrainRun.cs  TrustEnvelope.cs  TrustHeader.cs
TTT/TTT/TrainData/DataSets/OpenRail/: NetRailOptions.cs
TTT/TTT/TrainData/DataSets/Options/: NetRailOptions.cs  RailReferenceImportOptions.cs
TTT/TTT/TrainData/DataSets/RailLocations/: RailLocation.cs  RailLocationLite.cs
TTT/TTT/TrainData/Database/: DBConfig.cs  TttDbContext.cs
TTT/TTT/TrainData/Exceptions/: RailReferenceImportException.cs
TTT/TTT/TrainData/IDs/: TrainIDController.cs
TTT/TTT/TrainData/Model/: IRailReferenceDataImporter.cs  IRailReferenceImportModel.cs  ITrainDataCleanupModel.cs  ITrainDataModel.cs  RailReferenceImportModel.cs  RailReferneceDataImporter.cs  TrainDataCleanupModel.cs  TrainDataModel.cs
TTT/TTT/TrainData/Movement/: MovementController.cs
TTT/TTT/TrainData/Records/: BlanB.cs
TTT/TTT/TrainData/Service/: CorpusReferenceFileService.cs  IMovementsIngestionService.cs  MovementsIngestionService.cs  OsgbToWgs84.cs
TTT/TTT/TrainData/Service/RailLoctaionServices/: CorpusReferenceFileService.cs  CorpusService.cs  ICorpusService.cs  IPlanBService.cs  PlanBService.cs
TTT/TTT/TrainData/Services/: MessageBaordObserver.cs  MovementsIngestionService.cs
TTT/TTT/TrainData/Utility/: Constants.cs  Converters.cs  Mappers.cs
TTT/TTT/UnitTests/: TrainControllerTests.cs
TTT/TTT/UnitTests/Controllers/: TrainControllerTests.cs
TTT/TTT/Utility/: Constants.cs  Converters.cs  Mappers.cs
TTT/TTT/Utility/Converters/: Converters.cs  Entity.cs  Mappers.cs
TTT/TTT/Utility/Trust/: TrustEnvelope.cs  TrustHeader.cs
